{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "jwttokenbasedauthentication",
    "Issuer": "https://localhost:44390/",
    "Audience": "https://localhost:44390/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J1IMTUL\\SQLEXPRESS;Initial Catalog=EmployeeLogin;Persist Security Info=False;User ID=sa;Password=next.com@123;MultipleActiveResultSets=False;TrustServerCertificate=False;"
    //"DefaultConnection": "Server=DESKTOP-J1IMTUL\\SQLEXPRESS;Database=CRUDAspNetCore5WebAPI;Trusted_Connection=True"
  }
}
